{
    "name": "fzaou/foce-child",
    "autoload": {
        "psr-4": {
            "Fzaou\\FoceChild\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Fedoua",
            "email": "fedoua.zaouay.osengo@gmail.com"
        }
    ],
    "require": {
        "psr/log": "^1.1"
    }
}
